# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  WeatherForecast.cs  appsettings.json
SocialNetwork/ChatHub/: CommentHub.cs
SocialNetwork/Clouds/: Cloud.cs  KiemTraDinhDangFile.cs  uploadCloud.cs
SocialNetwork/Common/: BaseEntity.cs  EncryptionHelper.cs  IPageList.cs  PageList.cs  PayLoad.cs
SocialNetwork/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SocialNetwork/Mapper/: CategoryMapper.cs  PostMapper.cs  RoleMapper.cs  UserMapper.cs
SocialNetwork/Migrations/: 20251211022930_db.Designer.cs  20251211022930_db.cs  20251211033814_updatephone.Designer.cs  20251211033814_updatephone.cs  20251215025219_columnewpostimage.Designer.cs  20251215025219_columnewpostimage.cs  20260105063156_dbuserupdate.Designer.cs  20260105063156_dbuserupdate.cs  DBContextModelSnapshot.cs
SocialNetwork/Models/: Category.cs  Comment.cs  CommentRep.cs  DBContext.cs  Like.cs  Post.cs  Post_Image.cs  Tick.cs  User.cs  image_user.cs  role.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Service/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IRoleService.cs  IUserNameLoginService.cs  IUserService.cs  PostService.cs  RoleService.cs  UserNameLoginService.cs  UserService.cs
SocialNetwork/ViewModel/: CategoryDTO.cs  CommentDTO.cs  ImageUserUpload.cs  Jwt.cs  LoginDTO.cs  PostDTO.cs  PostGetData.cs  Status.cs  UserDTO.cs  roleDTO.cs
